# -UNI-Android-Final

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalexam/: MainActivity.kt
app/src/main/java/com/example/finalexam/api/: ApiService.kt  RestClient.kt
app/src/main/java/com/example/finalexam/config/: DBConfig.kt
app/src/main/java/com/example/finalexam/dao/: SampleDao.kt
app/src/main/java/com/example/finalexam/db/: AppDatabase.kt  Result.kt  ResultDao.kt  SampleDatabase.kt
app/src/main/java/com/example/finalexam/models/: Category.kt  Question.kt  SampleData.kt  SampleModel.kt
app/src/main/java/com/example/finalexam/services/api/: ApiService.kt  QuizService.kt  RestClient.kt
app/src/main/java/com/example/finalexam/services/notifications/: MyBroadcastReceiver.kt  NotificationHelper.kt  ReminderWorker.kt
app/src/main/java/com/example/finalexam/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/finalexam/ui/game_end/: GameEndFragment.kt  GameEndViewModel.kt
app/src/main/java/com/example/finalexam/ui/leaderboard/: LeaderboardFragment.kt  LeaderboardRecyclerAdapter.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/finalexam/ui/level_selection/: LevelSelectionFragment.kt
app/src/main/java/com/example/finalexam/ui/login/: FragmentLogin.kt
app/src/main/java/com/example/finalexam/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/finalexam/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: blue.xml  button_clicked.xml  button_clicked_facebook.xml  button_clicked_report.xml  drawable_button_main.xml  levelformone.xml  rounded_container.xml  rounded_container_blue.xml  rounded_container_green.xml  rounded_container_pink.xml  rounded_container_red.xml  textfield_container.xml
app/src/main/res/drawable/drawable/: backbutton_clicked.xml  blue.xml  button_clicked1.xml  button_clicked_mainpage.xml  button_clicked_report.xml  dialogbg.xml  drawable_button_main_clicked.xml  levelformone.xml  levels_button_menu_clicked.xml  levels_button_next_page_clicked.xml  levels_levelbutton_clicked.xml  pink.xml  pinkbluebackground.xml  style_points.xml  style_points_gray.xml  style_points_green.xml
app/src/main/res/layout/: fragment_game.xml  fragment_game_end.xml  fragment_leaderboard.xml  fragment_level_selection.xml  fragment_login.xml  fragment_menu.xml  fragment_splash.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
