<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.finalexam.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_splashFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.finalexam.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout = "@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_menuFragment_to_levelSelectionFragment"
            app:destination="@id/levelSelectionFragment" />
        <action
            android:id="@+id/action_menuFragment_to_fragmentLogin"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true"
            app:destination="@id/fragmentLogin" />
    </fragment>

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.finalexam.ui.leaderboard.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout = "@layout/fragment_leaderboard">
        <action
            android:id="@+id/action_leaderboardFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.finalexam.ui.game.GameFragment"
        android:label="fragment_game"
        tools:layout = "@layout/fragment_game">
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="None" />
        <action
            android:id="@+id/action_gameFragment_to_gameEndFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true"
            app:destination="@id/gameEndFragment" />
        <action
            android:id="@+id/action_gameFragment_to_levelSelectionFragment"
            app:destination="@id/levelSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameEndFragment"
        android:name="com.example.finalexam.ui.game_end.GameEndFragment"
        android:label="fragment_game_end"
        tools:layout="@layout/fragment_game_end">
        <argument
            android:name="correctAnswerAmount"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_gameEndFragment_to_menuFragment2"
            app:destination="@id/menuFragment" />
        <argument android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_gameEndFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/levelSelectionFragment"
        android:name="com.example.finalexam.ui.level_selection.LevelSelectionFragment"
        android:label="fragment_level_selection"
        tools:layout="@layout/fragment_level_selection" >
        <action
            android:id="@+id/action_levelSelectionFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_levelSelectionFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.finalexam.ui.login.FragmentLogin"
        tools:layout="@layout/fragment_login"
        android:label="FragmentLogin" >
        <action
            android:id="@+id/action_fragmentLogin_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>

</navigation>