<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/drawable_backgroundmain" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/start_button"
            style="@style/mainButton"
            android:layout_marginTop="300dp"
            android:text="Start Game" />

        <TextView
            android:id="@+id/leaderboard_button"
            style="@style/mainButton"
            android:layout_marginTop="5dp"
            android:text="Leaderboard" />


        <TextView
            android:id="@+id/logout_button"
            style="@style/mainButton"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Log out" />
    </LinearLayout>


</FrameLayout>