<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameEndFragment"
    tools:context=".ui.game_end.GameEndFragment">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3D24F" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/correct_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/restartButton"
            style="@style/mainButton"
            android:layout_marginTop="20dp"
            android:text="Restart" />

        <TextView
            android:id="@+id/menuButton"
            style="@style/mainButton"
            android:layout_marginTop="10dp"
            android:text="Back To Menu" />


    </LinearLayout>

</FrameLayout>